# This file is intended to represent a mapping of the different 
# sensors and their association with their alimentation id
#
# ex:
#
# RangeFinder = 1
#
# No spaces allowed in names
# Lines starting with # are comments
# Ids goes from 0 to 7
#

Camera      = 0

RangeFinder = 1
GPS         = 2
IMU         = 3
Lumiere     = 4
Moteurs     = 5
S6          = 6
S7          = 7


